1,1,3,main.ok
2,2,3,main.threshold
3,3,3,main.subject
4,4,3,main.usdcBalance
5,5,3,main.subjectSq
6,-1,2,main.gte.out
7,-1,2,main.gte.in[0]
8,-1,2,main.gte.in[1]
9,-1,1,main.gte.lt.out
10,-1,1,main.gte.lt.in[0]
11,-1,1,main.gte.lt.in[1]
12,6,0,main.gte.lt.n2b.out[0]
13,7,0,main.gte.lt.n2b.out[1]
14,8,0,main.gte.lt.n2b.out[2]
15,9,0,main.gte.lt.n2b.out[3]
16,10,0,main.gte.lt.n2b.out[4]
17,11,0,main.gte.lt.n2b.out[5]
18,12,0,main.gte.lt.n2b.out[6]
19,13,0,main.gte.lt.n2b.out[7]
20,14,0,main.gte.lt.n2b.out[8]
21,15,0,main.gte.lt.n2b.out[9]
22,16,0,main.gte.lt.n2b.out[10]
23,17,0,main.gte.lt.n2b.out[11]
24,18,0,main.gte.lt.n2b.out[12]
25,19,0,main.gte.lt.n2b.out[13]
26,20,0,main.gte.lt.n2b.out[14]
27,21,0,main.gte.lt.n2b.out[15]
28,22,0,main.gte.lt.n2b.out[16]
29,23,0,main.gte.lt.n2b.out[17]
30,24,0,main.gte.lt.n2b.out[18]
31,25,0,main.gte.lt.n2b.out[19]
32,26,0,main.gte.lt.n2b.out[20]
33,27,0,main.gte.lt.n2b.out[21]
34,28,0,main.gte.lt.n2b.out[22]
35,29,0,main.gte.lt.n2b.out[23]
36,30,0,main.gte.lt.n2b.out[24]
37,31,0,main.gte.lt.n2b.out[25]
38,32,0,main.gte.lt.n2b.out[26]
39,33,0,main.gte.lt.n2b.out[27]
40,34,0,main.gte.lt.n2b.out[28]
41,35,0,main.gte.lt.n2b.out[29]
42,36,0,main.gte.lt.n2b.out[30]
43,37,0,main.gte.lt.n2b.out[31]
44,38,0,main.gte.lt.n2b.out[32]
45,39,0,main.gte.lt.n2b.out[33]
46,40,0,main.gte.lt.n2b.out[34]
47,41,0,main.gte.lt.n2b.out[35]
48,42,0,main.gte.lt.n2b.out[36]
49,43,0,main.gte.lt.n2b.out[37]
50,44,0,main.gte.lt.n2b.out[38]
51,45,0,main.gte.lt.n2b.out[39]
52,46,0,main.gte.lt.n2b.out[40]
53,47,0,main.gte.lt.n2b.out[41]
54,48,0,main.gte.lt.n2b.out[42]
55,49,0,main.gte.lt.n2b.out[43]
56,50,0,main.gte.lt.n2b.out[44]
57,51,0,main.gte.lt.n2b.out[45]
58,52,0,main.gte.lt.n2b.out[46]
59,53,0,main.gte.lt.n2b.out[47]
60,54,0,main.gte.lt.n2b.out[48]
61,55,0,main.gte.lt.n2b.out[49]
62,56,0,main.gte.lt.n2b.out[50]
63,57,0,main.gte.lt.n2b.out[51]
64,58,0,main.gte.lt.n2b.out[52]
65,59,0,main.gte.lt.n2b.out[53]
66,60,0,main.gte.lt.n2b.out[54]
67,61,0,main.gte.lt.n2b.out[55]
68,62,0,main.gte.lt.n2b.out[56]
69,63,0,main.gte.lt.n2b.out[57]
70,64,0,main.gte.lt.n2b.out[58]
71,65,0,main.gte.lt.n2b.out[59]
72,66,0,main.gte.lt.n2b.out[60]
73,67,0,main.gte.lt.n2b.out[61]
74,68,0,main.gte.lt.n2b.out[62]
75,-1,0,main.gte.lt.n2b.out[63]
76,-1,0,main.gte.lt.n2b.out[64]
77,-1,0,main.gte.lt.n2b.in
